NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<clerk_api_key> 
CLERK_SECRET_KEY=<clerk_secret_key>

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

DATABASE_URL=<db_url_string> 

HUGGINGFACE_API_KEY=<hugging_face_api_key>